Generated via "google.golang.org/protobuf/compiler/protogen" via ProtoModel!


Proto Files:
qclaogui/library/v1/book.proto
qclaogui/library/v1/service.proto
qclaogui/library/v1/shelf.proto

Proto Model:
LibraryService (.qclaogui.library.v1.LibraryService):
  .qclaogui.library.v1.LibraryService.CreateShelf[0] : POST: "/v1/shelves"
  .qclaogui.library.v1.LibraryService.GetShelf[0] : GET: "/v1/{name=shelves/*}"
  .qclaogui.library.v1.LibraryService.ListShelves[0] : GET: "/v1/shelves"
  .qclaogui.library.v1.LibraryService.DeleteShelf[0] : DELETE: "/v1/{name=shelves/*}"
  .qclaogui.library.v1.LibraryService.MergeShelves[0] : POST: "/v1/{name=shelves/*}:merge"
  .qclaogui.library.v1.LibraryService.CreateBook[0] : POST: "/v1/{parent=shelves/*}/books"
  .qclaogui.library.v1.LibraryService.GetBook[0] : GET: "/v1/{name=shelves/*/books/*}"
  .qclaogui.library.v1.LibraryService.ListBooks[0] : GET: "/v1/{parent=shelves/*}/books"
  .qclaogui.library.v1.LibraryService.DeleteBook[0] : DELETE: "/v1/{name=shelves/*/books/*}"
  .qclaogui.library.v1.LibraryService.UpdateBook[0] : PATCH: "/v1/{book.name=shelves/*/books/*}"
  .qclaogui.library.v1.LibraryService.MoveBook[0] : POST: "/v1/{name=shelves/*/books/*}:move"



GoModel
----------------------------------------
Shim "LibraryService" (.qclaogui.library.v1.LibraryService)
  Imports:
    emptypb: "google.golang.org/protobuf/types/known/emptypb" "google.golang.org/protobuf/types/known/emptypb"
    librarypb: "github.com/qclaogui/gaip/genproto/library/apiv1/librarypb" "github.com/qclaogui/gaip/genproto/library/apiv1/librarypb"
  Handlers (11):
         GET                                        /v1/shelves func ListShelves(request librarypb.ListShelvesRequest) (response librarypb.ListShelvesResponse) {}
["/" "v1" "/" "shelves"]

         GET                               /v1/{name=shelves/*} func GetShelf(request librarypb.GetShelfRequest) (response librarypb.Shelf) {}
["/" "v1" "/" {name = ["shelves" "/" *]}]

         GET                       /v1/{name=shelves/*/books/*} func GetBook(request librarypb.GetBookRequest) (response librarypb.Book) {}
["/" "v1" "/" {name = ["shelves" "/" * "/" "books" "/" *]}]

         GET                       /v1/{parent=shelves/*}/books func ListBooks(request librarypb.ListBooksRequest) (response librarypb.ListBooksResponse) {}
["/" "v1" "/" {parent = ["shelves" "/" *]} "/" "books"]

        POST                                        /v1/shelves func CreateShelf(request librarypb.CreateShelfRequest) (response librarypb.Shelf) {}
["/" "v1" "/" "shelves"]

        POST                         /v1/{name=shelves/*}:merge func MergeShelves(request librarypb.MergeShelvesRequest) (response librarypb.Shelf) {}
["/" "v1" "/" {name = ["shelves" "/" *]} ":" "merge"]

        POST                       /v1/{parent=shelves/*}/books func CreateBook(request librarypb.CreateBookRequest) (response librarypb.Book) {}
["/" "v1" "/" {parent = ["shelves" "/" *]} "/" "books"]

        POST                  /v1/{name=shelves/*/books/*}:move func MoveBook(request librarypb.MoveBookRequest) (response librarypb.Book) {}
["/" "v1" "/" {name = ["shelves" "/" * "/" "books" "/" *]} ":" "move"]

       PATCH                  /v1/{book.name=shelves/*/books/*} func UpdateBook(request librarypb.UpdateBookRequest) (response librarypb.Book) {}
["/" "v1" "/" {book.name = ["shelves" "/" * "/" "books" "/" *]}]

      DELETE                               /v1/{name=shelves/*} func DeleteShelf(request librarypb.DeleteShelfRequest) (response emptypb.Empty) {}
["/" "v1" "/" {name = ["shelves" "/" *]}]

      DELETE                       /v1/{name=shelves/*/books/*} func DeleteBook(request librarypb.DeleteBookRequest) (response emptypb.Empty) {}
["/" "v1" "/" {name = ["shelves" "/" * "/" "books" "/" *]}]

